direction: down

or: OpenReview {
  shape: cloud
}

svc: Services {
  FetchService <- _.gate: Fetch new records
  FetchService -> _.db: Populate
  ExtractionService -> _.db: Update shadow
  TaskScheduler --> ExtractionService: Yield task stream
  TaskScheduler --- _.db: Generate tasks
  MonitorService {
    note: |`
    - Exec monitor queries
    - Send notifications
    - Run Monitor REST  Server
    `|
  }
}

gate: OpenGateway {
      note: |`
      *High-level ops*
      `|


      ox: OpenExchange {
        note: |`
        REST Primitives
        `|
      }
      ox <-> _.or: REST
}

db: ShadowDB {
  shape: cylinder
  MongoDB { shape: cylinder }
}

db -> gate: Update remote
